.list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  gap: 10px
  padding-top: 30px
  padding-bottom: 30px
  .card
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
    border-radius: 5px
    padding: 10px 5px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px
    hr
      border: 1px solid rgba(0, 0, 0, 0.2)
    &_wrap
      display: flex
      flex-direction: column
    &_img
      width: 90%
      align-self: center
      border-radius: 5px
    &_name
      font-size: 20px
      font-weight: 600
      margin-top: 15px
      margin-bottom: 10px
      border-bottom: 2px solid rgba(0, 0, 0, 0.2)
    &_desc
      margin-top: 15px
      height: 110px
      overflow-y: scroll
      scrollbar-width: thin
      scrollbar-color: #6b6b6b #fff
      &::-webkit-scrollbar
        width: 8px
      &::-webkit-scrollbar-track
        background: #fff
        border-radius: 5px
      &::-webkit-scrollbar-thumb
        background-color: #6b6b6b
        border-radius: 20px
    &_btn
      width: max-content
      padding: 10px
      background: #59c2ff
      color: #fff
      text-decoration: none
      border-radius: 5px
      &:hover
        animation: 1s ease-in-out btn_hover

@keyframes btn_hover
  0%
    transform: rotate(0deg)
  10%
    transform: rotate(10deg)
  20%
    transform: rotate(-10deg)
  30%
    transform: rotate(10deg)
  40%
    transform: rotate(-10deg)
  50%
    transform: rotate(10deg)
  60%
    transform: rotate(-10deg)
  70%
    transform: rotate(10deg)
  80%
    transform: rotate(-10deg)
  90%
    transform: rotate(10deg)
  100%
    transform: rotate(0deg)
